# MondoCore.Security

./: .gitignore  LICENSE  MondoCore.Security.sln  README.md
MondoCore.Security/: MondoCore.Security.csproj
MondoCore.Security.Function/: Encryptor.cs  MondoCore.Security.Function.csproj  Program.cs
MondoCore.Security.Function/Extensions/: ServiceExtensions.cs
MondoCore.Security.Function/Properties/: launchSettings.json
MondoCore.Security.FunctionalTests/: MondoCore.Security.FunctionalTests.csproj
MondoCore.Security.UnitTests/: MondoCore.Security.UnitTests.csproj
MondoCore.Security.UnitTests/Encryption/: KeyFactory.cs  KeyStore.cs
MondoCore.Security/Authentication/: TOTP.cs
MondoCore.Security/Encryption/: EncryptionPolicy.cs  IndividuallyWrappedEncryptor.cs  KeyFactory.cs  KeyFactoryCache.cs  KeyStore.cs  SymmetricEncryptor.cs
MondoCore.Security/Encryption/Interfaces/: IEncryptor.cs  IKeyStore.cs
MondoCore.Security/Passwords/: PasswordHasher.cs
